# RandomProject

./: Hello World.sln  README.md  StillThinkingAboutWhatIShouldDo.sln  WannabeChat.sln
Hello World/: Hello World.csproj  Program.cs
Hello World/Properties/: AssemblyInfo.cs
MigrationBackup/176ddf3d/StillThinkingAboutWhatIShouldDo/: NuGetUpgradeLog.html  StillThinkingAboutWhatIShouldDo.csproj  packages.config
StillThinkingAboutWhatIShouldDo/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Program.cs  Server-Client.cs  Settings1.Designer.cs  Settings1.settings  StillThinkingAboutWhatIShouldDo.csproj  packages.config
StillThinkingAboutWhatIShouldDo.backup/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  test.csproj  upgrade.backup
StillThinkingAboutWhatIShouldDo.backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
StillThinkingAboutWhatIShouldDo/Helper/: Helpy.cs
StillThinkingAboutWhatIShouldDo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
StillThinkingAboutWhatIShouldDo/Server-Client/: Client.cs  Server.cs
WannabeChat/: App.config  Main.Designer.cs  Main.cs  Program.cs  WannabeChat.csproj  appsettings.json
WannabeChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WannabeChat/Server-Client/: Client.cs  Server.cs
