<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>StillThinkingAboutWhatIShouldDo</RootNamespace>
    <AssemblyName>StillThinkingAboutWhatIShouldDo</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helper\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="Helper\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bleak" Version="3.1.1" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="MetroSet_UI">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Telepathy">
      <Version>1.0.340</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Injection\Helpers.cs" />
    <Compile Remove="Injection\ManualMapInjector.cs" />
    <Compile Remove="Injection\Types\ManagedPtr.cs" />
    <Compile Remove="Injection\Win32\Definitions.cs" />
    <Compile Remove="Injection\Win32\Imports.cs" />
    <Compile Remove="Injection\Win32\PDefinitions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>